REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyC9BXvis6QiG-r50FMBtHjdlUOuUs7qpRY
REACT_APP_SECRET_KEY=J4s!9KbQ2oZ$6fH3kL8mP7sV0xW5zD1g
REACT_APP_API_URL=http://localhost:5500/api
HOUR_DIFFERENCE=2
SALT_STRING=9a3f52c8d678b2ef
